# doi-service

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/doi/: UrlMappings.groovy
grails-app/controllers/au/org/ala/doi/ui/: AdminController.groovy  DoiResolveController.groovy
grails-app/controllers/au/org/ala/doi/ws/: DoiController.groovy  DoiElasticSearchResult.groovy
grails-app/domain/au/org/ala/doi/: Doi.groovy
grails-app/i18n/: messages_es.properties
grails-app/init/au/org/ala/doi/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/doi/: DoiSearchService.groovy  DoiService.groovy
grails-app/services/au/org/ala/doi/providers/: AndsService.groovy  DataCiteService.groovy  DoiProviderService.groovy  MockService.groovy
grails-app/views/: error.gsp  notfound.gsp  unauthorised.gsp
grails-app/views/admin/: index.gsp  mintDoi.gsp
grails-app/views/api/: index.gsp
grails-app/views/doiResolve/: _biocache.gsp  _csdm.gsp  _default.gsp  _phylolink.gsp  doi.gsp  index.gsp  myDownloads.gsp  unauthorisedDownload.gsp
src/main/groovy/au/org/ala/doi/: CitextType.groovy
src/main/groovy/au/org/ala/doi/util/: DoiProvider.groovy  DoiProviderMapping.groovy
src/main/java/au/org/ala/doi/: ArrayType.java
src/test/groovy/au/org/ala/doi/: DoiSearchServiceSpec.groovy  DoiServiceSpec.groovy
src/test/groovy/au/org/ala/doi/providers/: AndsServiceSpec.groovy  DataCiteServiceSpec.groovy  DoiProviderServiceSpec.groovy
src/test/groovy/au/org/ala/doi/ws/: DoiControllerSpec.groovy
